<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Plan des servitudes - Parcelle 791" version="3.34.0-Prizren">
  <homePath path=""/>
  <title>Plan des servitudes - Bien-fonds 791 - Bussigny</title>
  <transaction mode="Disabled"/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47186</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group name="Servitudes" expanded="1" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer id="servitudes_passage" name="Servitudes de passage" source="C:/Users/zema/GeoBrain/projets/servitudes_791/servitudes_passage.gpkg|layername=servitudes_passage" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer id="servitudes_canalisations" name="Servitudes de canalisations" source="C:/Users/zema/GeoBrain/projets/servitudes_791/servitudes_canalisations.gpkg|layername=servitudes_canalisations" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Cadastre" expanded="1" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer id="parcelle_791" name="Parcelle 791 (sujet)" source="C:/Users/zema/GeoBrain/projets/servitudes_791/parcelle_791.gpkg|layername=parcelle_791" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer id="parcelles_voisines" name="Parcelles voisines" source="C:/Users/zema/GeoBrain/projets/servitudes_791/parcelles_voisines.gpkg|layername=parcelles_voisines" providerKey="ogr" expanded="1" checked="Qt::Checked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Fond de plan" expanded="1" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer id="cadastre_vd" name="Cadastre VD (WMS)" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=cadastre&amp;styles=&amp;url=https://wms.geo.vd.ch/wms" providerKey="wms" expanded="0" checked="Qt::Checked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer id="orthophoto_vd" name="Orthophoto VD (WMS)" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=orthophoto&amp;styles=&amp;url=https://wms.geo.vd.ch/wms" providerKey="wms" expanded="0" checked="Qt::Unchecked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <snapping-settings enabled="1" type="1" mode="2" unit="1" tolerance="12" intersection-snapping="0" self-snapping="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2532800</xmin>
      <ymin>1155200</ymin>
      <xmax>2533400</xmax>
      <ymax>1155700</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47186</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true"/>
  <Layouts>
    <Layout name="Plan de situation - Servitudes parcelle 791" units="mm" printResolution="300" worldFileMap="">
      <Snapper tolerance="5"/>
      <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm">
        <GridLineStyle>
          <symbol alpha="1" name="gridline" type="line" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" locked="0" pass="0" enabled="1">
              <Option type="Map">
                <Option name="line_color" type="QString" value="0,0,0,255"/>
                <Option name="line_style" type="QString" value="dot"/>
                <Option name="line_width" type="QString" value="0.1"/>
              </Option>
            </layer>
          </symbol>
        </GridLineStyle>
      </Grid>
      <PageCollection>
        <LayoutItem type="65638" size="297,210,mm" position="0,0,mm" frame="false" background="true" uuid="{page1}">
          <PageProperties>
            <Option name="pageSize" type="QString" value="A4"/>
            <Option name="pageOrientation" type="QString" value="landscape"/>
          </PageProperties>
        </LayoutItem>
      </PageCollection>
      <LayoutItem type="65639" id="carte_principale" size="200,160,mm" position="10,40,mm" frame="true" background="true" uuid="{map1}">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <MapExtent xmin="2532850" ymin="1155250" xmax="2533350" ymax="1155650"/>
        <MapRotation>0</MapRotation>
        <LayerSet/>
        <Grid enabled="1">
          <GridInterval x="50" y="50"/>
          <GridOffset x="0" y="0"/>
          <GridStyle>lines</GridStyle>
          <GridLineColor red="128" green="128" blue="128" alpha="150"/>
          <GridLineWidth>0.2</GridLineWidth>
          <GridAnnotation left="outside" right="outside" top="outside" bottom="outside" format="0" precision="0" font="Arial,10,-1,5,50,0,0,0,0,0"/>
        </Grid>
      </LayoutItem>
      <LayoutItem type="65641" id="titre" size="200,15,mm" position="10,10,mm" frame="false" uuid="{titre}">
        <LabelText>COMMUNE DE BUSSIGNY
Plan de situation des servitudes - Bien-fonds n° 791
Chemin du Cèdre 35</LabelText>
        <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
        <HAlignment>center</HAlignment>
        <VAlignment>center</VAlignment>
      </LayoutItem>
      <LayoutItem type="65641" id="legende_titre" size="70,8,mm" position="220,40,mm" frame="false" uuid="{leg_titre}">
        <LabelText>LÉGENDE</LabelText>
        <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor red="0" green="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem type="65642" id="legende" size="70,80,mm" position="220,50,mm" frame="true" uuid="{legende}">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <LegendTitle></LegendTitle>
        <LegendTitleAlignment>center</LegendTitleAlignment>
        <LegendColumns>1</LegendColumns>
      </LayoutItem>
      <LayoutItem type="65641" id="cartouche" size="70,55,mm" position="220,135,mm" frame="true" uuid="{cartouche}">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <LabelText>COMMUNE DE BUSSIGNY
Service de l'urbanisme

Échelle: 1:500
Système: MN95 (EPSG:2056)

Document établi le: [%format_date(now(),'dd.MM.yyyy')%]

Ce plan n'a pas valeur de foi publique.
Les servitudes sont représentées à titre indicatif selon les plans annexés aux extraits du Registre foncier.</LabelText>
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <HAlignment>left</HAlignment>
        <Margins left="3" top="3" right="3" bottom="3"/>
      </LayoutItem>
      <LayoutItem type="65643" id="echelle" size="60,10,mm" position="220,195,mm" frame="false" uuid="{echelle}">
        <ScaleBarStyle>Single Box</ScaleBarStyle>
        <ScaleBarUnits>meters</ScaleBarUnits>
        <ScaleBarSegments>4</ScaleBarSegments>
        <ScaleBarSegmentSize>10</ScaleBarSegmentSize>
        <ScaleBarHeight>3</ScaleBarHeight>
        <ScaleBarFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
      </LayoutItem>
      <LayoutItem type="65640" id="nord" size="15,15,mm" position="275,195,mm" frame="false" uuid="{nord}">
        <NorthArrowStyle>default</NorthArrowStyle>
      </LayoutItem>
      <LayoutItem type="65641" id="tableau_servitudes" size="200,30,mm" position="10,205,mm" frame="true" uuid="{tableau}">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <LabelText>SERVITUDES GREVANT OU BÉNÉFICIANT AU BIEN-FONDS N° 791

| ID Servitude | Type | Date | Rôle BF 791 | Bénéficiaire/Servant |
|--------------|------|------|-------------|---------------------|
| 010-2001/003598 | Passage pied, véhicules, canalisations | 31.10.1940 | Bénéficiaire | Réciproque quartier |
| 010-2002/004259 | Canalisations eau/égout | 16.06.1955 | Servant | Commune Bussigny |
| 010-2003/001959 | Passage pied et char | 29.06.1912 | Servant | BF 757 |
| 010-2003/003622 | Passage à pied | 14.07.1934 | Bénéficiaire | sur BF 1615 |
| 007-2013/002286 | Passage pied et véhicules | 30.07.2013 | Servant | BF 3417 |
| 007-2013/002287 | Canalisations quelconques | 30.07.2013 | Servant | BF 3417 (non défini) |</LabelText>
        <LabelFont description="Courier New,7,-1,5,50,0,0,0,0,0"/>
        <HAlignment>left</HAlignment>
        <Margins left="5" top="3" right="3" bottom="3"/>
      </LayoutItem>
    </Layout>
  </Layouts>
</qgis>
